<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>劳九月</title>
    <meta name="keywords" content="pinyin-match JS拼音匹配 拼音匹配"/>
    <meta name="description" content="性能优秀的JS拼音匹配库" />
      <style>
        body {
          height: 100vh;
          display: flex;
          flex-direction: column;
        }
        * {
          padding: 0;
          margin: 0;
        }
        #app {
          flex: 1;
          flex-direction: column;
          display: flex;
          height: 0;
        }
        input {
          padding: 5px 0;margin-top: 15px;
        }
        header {
          background: linear-gradient(120deg ,#7f70f5,#0ea0ff);
          color: #fff;
          box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
          padding: 1.6rem 0;
        }
        .container {
          flex: 1;
          height: 0;
          display: flex;
          flex-direction: row;
        }
        .list {
          overflow: auto;
          flex: 1;
          margin: 20px 0;
        }
        .item {
          flex: 1;
          margin: 15px;
          border: 1px solid rgba(0,0,0,.125);
          border-radius: .25rem;
          padding: 15px;
          display: flex;
          flex-direction: column;
        }
        .time {
          text-align: center;
          font-size: 1.2rem;
        }
        footer {
          height: 100px;
          text-align: center;
        }
        footer img {
          width: 150px;
        }
        .adv {
          color: red;
          font-weight: bold;
          font-size: 18px;
        }
        </style>
  <link href="js/app.1708aa74.js" rel="preload" as="script"><link href="js/chunk-vendors.9aa05564.js" rel="preload" as="script"></head>
  <body>
    <noscript>
      <strong>We're sorry but pinyin-match-demo doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <header>
      <h1 style="text-align: center;font-size: 1.5rem;">pinyin-match <span style="font-size: 1rem;">性能优秀的JS拼音匹配库</span></h1>
    </header>
    <p style="text-align: center;padding: 5px 0;">tips: 可打开控制台，使用 window.PinyinMatch 做演示</p>
    <div id="app"></div>
    <footer>
      <a href="https://github.com/xmflswood/pinyin-match" target="_blank" title="github链接"><p>点个Star是对我最大的支持<svg height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true" class="octicon octicon-mark-github v-align-middle"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></p></a>
      <p class="adv">招前端，社招/校招都可以，坑位足。坐标广州，有意向的简历发至邮箱：xmflswood@gmail.com</p>
      <a href="http://beian.miit.gov.cn/"; target=_blank>闽ICP备2021007094号</a>
    </footer>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="js/chunk-vendors.9aa05564.js"></script><script type="text/javascript" src="js/app.1708aa74.js"></script></body>
</html>
